digraph branch {

    node [shape = circle, fixedsize = true];
    graph [ordering = "out", splines = false];
    edge [labelfloat = true];

    d1 [label = "", shape = none];
    d2 [label = "", shape = none];
    d3 [label = "", shape = none];
    6 [style = bold, color = red];

    1 -> d1 [color = white];
    1 -> 3 [label = <  <font point-size="20" color="#0000B4">a</font><font point-size="9">1</font> = 1>];
    3 -> 4 [label = <  <font point-size="20" color="#AF0D66">b</font><font point-size="9">1</font> = 0>];
    3 -> d2 [color = white];
    4 -> d3 [color = white];
    4 -> 6 [label = <  <font point-size="20" color="#92F846">c</font><font point-size="9">1</font> = 1>];
}
