digraph floyd {

    rankdir = LR;
    node [shape = circle];

    1 [label = "1"];
    2 [label = "2"];
    3 [label = "3"];
    4 [label = "4"];
    5 [label = "5"];
    6 [label = "6"];

    1 -> 5 [label = "5"];
    1 -> 6 [label = "11"];

    2 -> 1 [label = "16"];
    2 -> 3 [label = "6"];
    2 -> 4 [label = "1"];
    2 -> 6 [label = "4"];

    3 -> 2 [label = "7"];
    3 -> 4 [label = "12"];

    4 -> 3 [label = "19"];
    4 -> 5 [label = "9"];

    5 -> 1 [label = "2"];
    5 -> 3 [label = "8"];

    6 -> 5 [label = "3"];
}
